R E S U L T S

a4 b4 c4 d4 
a3 b3 c3 d3 
a2 b2 c2 d2 
a1 b1 c1 d1 

Startfeld a1
Simple Variante 
32 Lösungen
09:10:20 bis 09:10:20
a1 c2 d4 b3 d2 c4 b2 d1 c3 a4 Offen
a1 c2 d4 b3 d2 c4 b2 a4 c3 d1 Offen
a1 c2 d4 b3 d2 c4 a3 b1 c3 d1 b2 a4 Offen
a1 c2 d4 b3 d2 c4 a3 b1 c3 a4 b2 d1 Offen
a1 c2 d4 b3 d2 b1 c3 d1 b2 a4 Offen
a1 c2 d4 b3 d2 b1 c3 a4 b2 d1 Offen
a1 c2 d4 b3 d2 b1 a3 c4 b2 d1 c3 a4 Offen
a1 c2 d4 b3 d2 b1 a3 c4 b2 a4 c3 d1 Offen
a1 c2 d4 b3 c1 d3 b4 a2 c3 d1 b2 a4 Offen
a1 c2 d4 b3 c1 d3 b4 a2 c3 a4 b2 d1 Offen
