R E S U L T S

a5 b5 c5 d5 e5 
a4 b4 c4 d4 e4 
a3 b3 c3 d3 e3 
a2 b2 c2 d2 e2 
a1 b1 c1 d1 e1 

Startfeld a5
Simple Variante 
3706 Lösungen
08:24:48 bis 08:24:49
a5 c4 e5 d3 e1 c2 e3 d5 c3 e4 d2 b3 a1 Offen
a5 c4 e5 d3 e1 c2 e3 d5 c3 e4 d2 b1 a3 b5 d4 e2 c1 b3 a1 Offen
a5 c4 e5 d3 e1 c2 e3 d5 c3 e4 d2 b1 a3 b5 d4 b3 a1 Offen
a5 c4 e5 d3 e1 c2 e3 d5 c3 e4 c5 b3 a1 Offen
a5 c4 e5 d3 e1 c2 e3 d5 c3 e2 d4 b5 a3 b1 d2 e4 c5 b3 a1 Offen
a5 c4 e5 d3 e1 c2 e3 d5 c3 e2 d4 b5 a3 b1 d2 b3 a1 Offen
a5 c4 e5 d3 e1 c2 e3 d5 c3 e2 d4 b3 a1 Offen
a5 c4 e5 d3 e1 c2 e3 d5 c3 e2 c1 b3 a1 Offen
a5 c4 e5 d3 e1 c2 e3 d5 c3 d1 b2 a4 c5 e4 d2 b3 a1 Offen
a5 c4 e5 d3 e1 c2 e3 d5 c3 d1 b2 a4 c5 e4 d2 b1 a3 b5 d4 e2 c1 b3 a1 Offen
