R E S U L T S

a5 b5 c5 d5 e5 
a4 b4 c4 d4 e4 
a3 b3 c3 d3 e3 
a2 b2 c2 d2 e2 
a1 b1 c1 d1 e1 

Startfeld d4
Klassische Variante 
56 Lösungen
09:36:57 bis 09:36:58
d4 e2 c3 b5 a3 b1 d2 e4 c5 a4 b2 d1 e3 d5 b4 a2 c1 d3 e5 c4 a5 b3 a1 c2 e1 Offen
d4 e2 c3 b5 a3 b1 d2 e4 c5 a4 b2 d1 e3 d5 b4 a2 c1 d3 e1 c2 a1 b3 a5 c4 e5 Offen
d4 e2 c3 b5 a3 b1 d2 e4 c5 a4 b2 d1 e3 d5 b4 a2 c1 b3 a5 c4 e5 d3 e1 c2 a1 Offen
d4 e2 c3 b5 a3 b1 d2 e4 c5 a4 b2 d1 e3 d5 b4 a2 c1 b3 a1 c2 e1 d3 e5 c4 a5 Offen
d4 e2 c1 a2 c3 b5 a3 b1 d2 e4 c5 a4 b2 d1 e3 d5 b4 d3 e5 c4 a5 b3 a1 c2 e1 Offen
d4 e2 c1 a2 c3 b5 a3 b1 d2 e4 c5 a4 b2 d1 e3 d5 b4 d3 e1 c2 a1 b3 a5 c4 e5 Offen
d4 e2 c1 a2 c3 b5 a3 b1 d2 e4 c5 a4 b2 d1 e3 d5 b4 c2 e1 d3 e5 c4 a5 b3 a1 Offen
d4 e2 c1 a2 c3 b5 a3 b1 d2 e4 c5 a4 b2 d1 e3 d5 b4 c2 a1 b3 a5 c4 e5 d3 e1 Offen
d4 e2 c1 a2 b4 d5 e3 d1 c3 b5 a3 b1 d2 e4 c5 a4 b2 d3 e5 c4 a5 b3 a1 c2 e1 Offen
d4 e2 c1 a2 b4 d5 e3 d1 c3 b5 a3 b1 d2 e4 c5 a4 b2 d3 e1 c2 a1 b3 a5 c4 e5 Offen
